# Postgres Database
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=reference
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# Hydroshare credentials
HYDRO_USERNAME=user
HYDRO_PASSWORD=password
HYDRO_RESOURCE=3295a17b4cc24d34bd6a5c5aaf753c50
